<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Cadastro de Produtos</title>
</head>
<body class="container mt-4">

    <h2>Cadastro de Produtos</h2>
    <a href="/logout" class="btn btn-danger mb-3">Sair</a>

    <form action="/cadastrar" method="POST" class="row g-3 border p-3">
        <div class="col-6">
            <label class="form-label">Código de barras</label>
            <input type="text" name="codigo" class="form-control" required>
        </div>
        <div class="col-6">
            <label class="form-label">Descrição</label>
            <input type="text" name="descricao" class="form-control" required>
        </div>
        <div class="col-4">
            <label class="form-label">Preço de custo</label>
            <input type="number" step="0.01" name="precoCusto" class="form-control" required>
        </div>
        <div class="col-4">
            <label class="form-label">Preço de venda</label>
            <input type="number" step="0.01" name="precoVenda" class="form-control" required>
        </div>
        <div class="col-4">
            <label class="form-label">Data de validade</label>
            <input type="date" name="validade" class="form-control">
        </div>
        <div class="col-6">
            <label class="form-label">Quantidade em estoque</label>
            <input type="number" name="estoque" class="form-control" required>
        </div>
        <div class="col-6">
            <label class="form-label">Nome do fabricante</label>
            <input type="text" name="fabricante" class="form-control" required>
        </div>
        <div class="col-12">
            <button class="btn btn-success mt-3">Cadastrar Produto</button>
        </div>
    </form>

    <hr>

    <h3>Produtos Cadastrados</h3>
    <p><b>Último acesso:</b> <span id="ultimo"></span></p>

    <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Código</th>
                <th>Descrição</th>
                <th>Custo</th>
                <th>Venda</th>
                <th>Validade</th>
                <th>Estoque</th>
                <th>Fabricante</th>
            </tr>
        </thead>
        <tbody id="tabelaProdutos"></tbody>
    </table>

<script>
    async function carregar() {
        const req = await fetch("/listar");
        const dados = await req.json();

        document.getElementById("ultimo").innerText = dados.ultimoAcesso;

        let html = "";
        dados.produtos.forEach(p => {
            html += `<tr>
                <td>${p.codigo}</td>
                <td>${p.descricao}</td>
                <td>${p.precoCusto}</td>
                <td>${p.precoVenda}</td>
                <td>${p.validade}</td>
                <td>${p.estoque}</td>
                <td>${p.fabricante}</td>
            </tr>`;
        });

        document.getElementById("tabelaProdutos").innerHTML = html;
    }

    carregar();
</script>

</body>
</html>